# FornecedoresTI

./: CadastroFuniconarioAtJs2.rar  PassoapassoBalanca.txt  README.md  ScriptFormataçãoMaquinaBalança.docx  formfacul.html
2023/Microdata/Faturas/12_DEZ/: microdatr.docx
AgendaFornecedores/: AgendaFornecedores.sln  AnotaçõesIniciais.txt
AgendaFornecedores/AgendaFornecedores/: AgendaFornecedores.csproj  Program.cs
AgendaFornecedores/AgendaFornecedores/Controllers/: AcaoController.cs  Class.cs  FornecedorController.cs  GrupoAcessoController.cs  GrupoTrabalhoController.cs  HomeController.cs  UsuarioController.cs
AgendaFornecedores/AgendaFornecedores/Models/: Acao.cs  ErrorViewModel.cs  Fornecedor.cs  Fornecedores.cs  GrupoAcesso.cs  GrupoPermitido.cs  GrupoTrabalho.cs  Grupo_permitido.cs  SQL.cs  Usuario.cs
AgendaFornecedores/AgendaFornecedores/Properties/: launchSettings.json
AgendaFornecedores/AgendaFornecedores/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
AgendaFornecedores/AgendaFornecedores/Views/: _ViewImports.cshtml
AgendaFornecedores/AgendaFornecedores/Views/Fornecedor/: Formulario.cshtml  Index.cshtml
AgendaFornecedores/AgendaFornecedores/Views/Home/: AdicionarGrupoAcesso.cshtml  AdicionarGrupoAcesso.cshtml.cs  EnviarNota.cshtml  Formulario.cshtml  Index.cshtml  ListadeAcoes.cshtml  ListadeAcoes.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml
AgendaFornecedores/AgendaFornecedores/Views/Shared/: _Layout.cshtml
AgendaFornecedores/AgendaFornecedores/wwwroot/js/: site.js
Algar/Faturas/2023/AGO/: Thumbs.db
Algar/Faturas/2023/NOV/: Thumbs.db
Algar/Faturas/2023/SET/: Thumbs.db
CadastroFuniconarioAtJs2/: package-lock.json  package.json
CadastroFuniconarioAtJs2/js/: script.js
CadastroFuniconarioAtJs2/js/modelos/: Desenvolvedor.js  Funcionario.js  Gerente.js
Views/: FormAdicionar.html  Index.html  ListaAcoes.html
funcionarios/: Funcionario.js  Gerente.js
js/carrinodecompra/: scriptCar.js
js/pacote2/: index2.html
js/pacotre1/: script.js
mRemoteNG-Portable-1.76.20.24669/: confCons.xml  confCons.xml.20231121-1010151079.backup  confCons.xml.20231121-1146105035.backup  mRemoteNG.settings  pnlLayout.xml
